{
  "name": "weather-station",
  "main": "stream.js",
  "version": "1.1.0",
  "homepage": "https://github.com/shoemaker/weather-station",
  "authors": [
    "Brian Shoemaker <brianshoemaker@gmail.com>"
  ],
  "description": "Web front-end and API for Arduino-powered home weather station.",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "twitter"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.8.0 <2.1.0",
    "bootstrap": "2.3.2"
  }
}
